OPENAI_API_KEY=""

## MongoDB
# BaseSettings
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST=""
MONGO_CLUSTER_NAME=""
MONGO_OPTIONS="retryWrites=true&w=majority"

# Database/Collections
DB_RESOURCE=""
COLLECTION_REFERENCES=""
COLLECTION_ERROR_LOG=""
COLLECTION_INFO_LOG=""

DB_USER=""
COLLECTION_USER_CONVERSATION=""
COLLECTION_USER_INFORMATION=""
COLLECTION_USER_REPORT=""